<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 100px!important;
            left: .5em!important;
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-container{
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-control{
            width: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-expanded {
            width: 15.625em!important;
            height: 2.1875em;
        }
        .ol-touch .ol-geocoder.gcd-gl-container{
            top: 130px!important;
        }
        .ol-geocoder .gcd-gl-btn {
            width: 1.375em!important;
            height: 1.375em!important;
            top: .225em!important;
            background-image: none!important;
        }
        </style>
<style>
.search-layer {
  top: 135px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 180px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #307070 !important;
            color: #ffffff !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #307070 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 65px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 80px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        #image {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 120px;
            z-index: 1;
                    }

        /* Styles for the info box */
        .info-box {
            display: block;
            position: absolute;
            width: 100px;
            bottom: 50px;
            left: 5px;
            background-color: rgba(10,10,10,.2);
            color: white;
            margin-bottom: 5px;
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: 10px;
            margin-bottom:5px;
            z-index: 2;

        }

        /* Styles for the button */
        #toggle-button {
            position: absolute;
            bottom: 5px;
            left: 5px;
            width: 100px;
            background-color: rgba(10,10,10,.2);
            color: #fff;
            padding: 10px 20px;
            cursor: pointer;
        }

        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <img src="images/colorbar_magma.png" alt="Image" id="image">

        <button id="toggle-button">-</button>
        <div class="info-box" id="info-box">
            <p>Colors represent the averaged rate of vertical displacements between 2015 and 2023.  The color scale is limited so some areas may have values well beyond the bounds.
            </p>
        </div>

        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script>
        <script src="./resources/Autolinker.min.js"></script> 
        <script src="./resources/qgis2web.js"></script>
        <script>
                // JavaScript to toggle the info box
                const toggleButton = document.getElementById("toggle-button");
                const infoBox = document.getElementById("info-box");

                // initial state
                infoBox.style.display = "block";
                toggleButton.textContent = "Less info";

                toggleButton.addEventListener("click", function () {
                    if (infoBox.style.display === "none" || infoBox.style.display === "") {
                        infoBox.style.display = "block";
                        toggleButton.textContent = "Less info";
                    } else {
                        infoBox.style.display = "none";
                        toggleButton.textContent = "More info";
                    }
                });
            </script>
    </body>
</html>
